# Shine

./: build.gradle  settings.gradle
src/main/java/bet/astral/shine/: Shine.java  ShineColor.java  ShinePlugin.java
src/main/java/bet/astral/shine/annotations/: GlowingEntities.java  LunarClient.java
src/main/java/bet/astral/shine/receiver/: BlockShineReceiver.java  BlockShineReceiverImpl.java  EntityShineReceiver.java  EntityShineReceiverImpl.java  ForwardingShineReceiver.java  ForwardingShineReceiverImpl.java  ShineReceiver.java
src/main/resources/: paper-plugin.yml
