plugins {
    id 'java'
    id 'maven-publish'
}

group = 'bet.astral'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    // Lunar client repo
    maven {
        name = 'lunarclient'
        url = 'https://repo.lunarclient.dev'
    }
}

dependencies {
    compileOnly("bet.astral:platform:1.0")

    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    // Glowing Entities
    compileOnly 'io.github.skytasul:glowingentities:1.3.3'

    // Lunar Client (Apollo)
    compileOnly 'com.lunarclient:apollo-api:1.1.2'

    // For Adventure support add the following dependency.
    compileOnly 'com.lunarclient:apollo-extra-adventure4:1.1.2'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}


java {
    withJavadocJar()
    withSourcesJar()
}



publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "platform"
            from(components["java"])
        }
    }
}

tasks.javadoc {
    (options as StandardJavadocDocletOptions).addBooleanOption("html5", true)
}
